<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer">
                <param name="stopwords" type="org.apache.lucene.analysis.util.CharArraySet"/>
            </analyzer>
            <text qname="tei:div"/>
            <!--non-empty descendants in SARIT files (omitting pb, anchor, ignoring listTranspose in bhoja-rajamartanda.xml)-->
            <text qname="tei:p"/>
            <text qname="tei:head"/>
            <text qname="tei:lg"/>
            <text qname="tei:trailer"/>
            <text qname="tei:note"/>
            <text qname="tei:list"/>
            <text qname="tei:l"/>
            <text qname="tei:quote"/>
            <text qname="tei:table"/>
            <text qname="tei:listApp"/>
            <text qname="tei:listBibl"/>
            <text qname="tei:cit"/>
        </lucene>
    </index>
</collection>